[gd_scene load_steps=5 format=3 uid="uid://dh2ddsilykhn"]

[ext_resource type="Script" uid="uid://b7xbdxmpf0sa0" path="res://Scripts/character_body_3d.gd" id="1_hr86y"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_fn5od"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_gfjpw"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_hr86y"]

[node name="CharacterBody3D" type="CharacterBody3D"]
script = ExtResource("1_hr86y")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_fn5od")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_gfjpw")

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7334772, 0)

[node name="Camera3D" type="Camera3D" parent="Head"]

[node name="SpotLight3D" type="SpotLight3D" parent="Head"]
light_energy = 1.577
spot_range = 0.0

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("CapsuleShape3D_hr86y")
