[gd_scene load_steps=34 format=3 uid="uid://c3jn6lbsg0nc6"]

[ext_resource type="Script" uid="uid://p2ebnpyvuj75" path="res://Scripts/main_game.gd" id="1_6j5ir"]
[ext_resource type="PackedScene" uid="uid://dh2ddsilykhn" path="res://Scenes/character_body_3d.tscn" id="1_l756w"]
[ext_resource type="Texture2D" uid="uid://bk5olmawhwjgp" path="res://Assets/Protype sky.png" id="2_i47ox"]
[ext_resource type="Script" uid="uid://l67qxgvrquna" path="res://Scripts/Classes/Monster.gd" id="2_pu3va"]
[ext_resource type="Script" uid="uid://c6taweseixk1f" path="res://Scripts/main_menu.gd" id="4_6j5ir"]
[ext_resource type="Script" uid="uid://dwn4gwo3wsw7u" path="res://Scenes/button.gd" id="5_0xqxu"]
[ext_resource type="Script" uid="uid://rv6ekha1xcf4" path="res://Scripts/button_2.gd" id="6_18r40"]
[ext_resource type="Script" uid="uid://2gmti8plwv28" path="res://Scripts/button.gd" id="6_bb2iq"]
[ext_resource type="Script" uid="uid://d2f32ofsvubpv" path="res://Scripts/main_ui.gd" id="7_18r40"]
[ext_resource type="Script" uid="uid://354ebn5lvgbw" path="res://Scripts/Classes/WayPoint.gd" id="8_6y7pd"]
[ext_resource type="Script" uid="uid://c7nu3tb6eq4" path="res://Scenes/mouse_sensitivty.gd" id="8_tpqse"]
[ext_resource type="Script" uid="uid://dbfjudva0f40b" path="res://Scripts/Classes/Pickupableitem.gd" id="9_73nn6"]
[ext_resource type="Script" uid="uid://c3ja2buo624dn" path="res://Scenes/mouse_sensitivtyl_warning.gd" id="10_r0mdn"]
[ext_resource type="Script" uid="uid://cdlj4f4hm1odj" path="res://Scenes/heart_moniter.gd" id="11_c78sm"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_sftma"]
sky_top_color = Color(0, 0, 0, 1)
sky_horizon_color = Color(0.09703625, 0.012759543, 0.13083988, 1)
sky_curve = 7.5320015
sky_energy_multiplier = 0.77
sky_cover = ExtResource("2_i47ox")
ground_bottom_color = Color(0, 0, 0, 1)
ground_horizon_color = Color(0, 0, 0, 1)

[sub_resource type="Sky" id="Sky_erobn"]
sky_material = SubResource("ProceduralSkyMaterial_sftma")

[sub_resource type="Environment" id="Environment_vc13p"]
background_mode = 2
sky = SubResource("Sky_erobn")
ambient_light_source = 3
ambient_light_color = Color(0.32643238, 0.18090221, 0.4518941, 1)
tonemap_mode = 2
tonemap_exposure = 1.46
tonemap_white = 2.24
glow_enabled = true

[sub_resource type="BoxMesh" id="BoxMesh_mgc0q"]

[sub_resource type="BoxShape3D" id="BoxShape3D_bb2iq"]

[sub_resource type="BoxMesh" id="BoxMesh_0e3vx"]

[sub_resource type="BoxShape3D" id="BoxShape3D_6j5ir"]

[sub_resource type="BoxShape3D" id="BoxShape3D_tpqse"]

[sub_resource type="GDScript" id="GDScript_6y7pd"]
script/source = "extends Node3D
"

[sub_resource type="LabelSettings" id="LabelSettings_mgc0q"]
font_size = 42

[sub_resource type="Theme" id="Theme_6j5ir"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mgc0q"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6j5ir"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_73nn6"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_c78sm"]
bg_color = Color(0.7569089, 0, 0.12138938, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_6y7pd"]

[sub_resource type="BoxShape3D" id="BoxShape3D_r0mdn"]
size = Vector3(1, 1.5007324, 1)

[sub_resource type="BoxMesh" id="BoxMesh_73nn6"]

[sub_resource type="SphereMesh" id="SphereMesh_tpqse"]

[node name="Main Game" type="Node3D"]
script = ExtResource("1_6j5ir")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_vc13p")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
light_color = Color(0, 0, 0, 1)
light_energy = 15.67
light_indirect_energy = 0.87
shadow_enabled = true
sky_mode = 2

[node name="CharacterBody3D" parent="." node_paths=PackedStringArray("Pausemenu", "otherthingmakenonvisible") instance=ExtResource("1_l756w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.2535951, 0, -0.483181)
Pausemenu = NodePath("../Pause Menu")
otherthingmakenonvisible = NodePath("../Main Ui")

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(21.993439, 0, 0, 0, 1, 0, 0, 0, 4.98413, 0, -1.6640984, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
mesh = SubResource("BoxMesh_mgc0q")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_bb2iq")

[node name="StaticBody3D2" type="StaticBody3D" parent="."]
transform = Transform3D(6.8515787, 0, 0, 0, -0.013473578, -4.983677, 0, 0.9999091, -0.06715405, 0, -0.31364834, -2.892355)

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D2"]
mesh = SubResource("BoxMesh_mgc0q")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D2"]
shape = SubResource("BoxShape3D_bb2iq")

[node name="StaticBody3D4" type="StaticBody3D" parent="."]
transform = Transform3D(6.8515787, 0, 0, 0, -0.013473578, -4.983677, 0, 0.9999091, -0.06715405, 0, -0.31364834, 1.6426768)

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D4"]
mesh = SubResource("BoxMesh_mgc0q")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D4"]
shape = SubResource("BoxShape3D_bb2iq")

[node name="Monster" type="CharacterBody3D" parent="." node_paths=PackedStringArray("thing_to_stalk", "thing_to_stalk2", "thing_to_stalk3", "area")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.192604, 3.7006779, 0)
script = ExtResource("2_pu3va")
thing_to_stalk = NodePath("../Node3D")
thing_to_stalk2 = NodePath("../Node3D2")
thing_to_stalk3 = NodePath("../Node3D3")
time_till_stalk = 2.0
time_till_stalk2 = 5.0
time_till_stalk3 = 10.0
time_to_reset = 5.0
distance_between_thing_to_stalk = Vector3(-0.1, 0.01, 10)
area = NodePath("Area3D")
damage = 25
metadata/_custom_type_script = "uid://l67qxgvrquna"

[node name="MeshInstance3D" type="MeshInstance3D" parent="Monster"]
mesh = SubResource("BoxMesh_0e3vx")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Monster"]
shape = SubResource("BoxShape3D_6j5ir")

[node name="Area3D" type="Area3D" parent="Monster"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Monster/Area3D"]
transform = Transform3D(9.373584, 0, 0, 0, 8.166436, 0, 0, 0, 9.340393, 0, 0, 0)
shape = SubResource("BoxShape3D_tpqse")

[node name="Node3D" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.785965, 2.2797444, -0.85974216)

[node name="Node3D2" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.19808865, 2.2797444, 5.5943866)

[node name="Node3D3" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.6898885, 2.2797444, 3.7681046)
script = SubResource("GDScript_6y7pd")

[node name="Main Menu" type="Control" parent="."]
process_mode = 2
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("4_6j5ir")

[node name="Button" type="Button" parent="Main Menu"]
y_sort_enabled = true
layout_mode = 1
anchors_preset = -1
anchor_right = 2.7710001
anchor_bottom = 0.77500004
offset_left = 510.0
offset_top = 222.0
offset_right = 539.16
offset_bottom = 261.0
text = "Play
"

[node name="Button2" type="Button" parent="Main Menu"]
y_sort_enabled = true
layout_mode = 1
anchors_preset = -1
anchor_right = 2.7710001
anchor_bottom = 0.77500004
offset_left = 510.0
offset_top = 396.0
offset_right = 539.16
offset_bottom = 435.0
text = "Quit
"

[node name="Label" type="Label" parent="Main Menu"]
z_index = 1
y_sort_enabled = true
layout_mode = 0
offset_left = 464.0
offset_top = 24.0
offset_right = 692.0
offset_bottom = 143.0
text = "Main Menu
"
label_settings = SubResource("LabelSettings_mgc0q")

[node name="Panel" type="Panel" parent="Main Menu"]
z_index = -1
y_sort_enabled = true
layout_mode = 0
offset_left = -145.0
offset_top = -13.0
offset_right = 1204.0
offset_bottom = 645.0
mouse_filter = 2
theme = SubResource("Theme_6j5ir")
theme_override_styles/panel = SubResource("StyleBoxFlat_mgc0q")

[node name="Pause Menu" type="Control" parent="."]
process_mode = 2
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Button" type="Button" parent="Pause Menu" node_paths=PackedStringArray("mainmenu")]
z_index = 1
layout_mode = 0
offset_left = -1.0
offset_top = 360.0
offset_right = 147.0
offset_bottom = 437.0
theme_override_styles/normal = SubResource("StyleBoxFlat_6j5ir")
text = "Quit To Main Menu"
script = ExtResource("5_0xqxu")
mainmenu = NodePath("../../Main Menu")

[node name="Button3" type="Button" parent="Pause Menu" node_paths=PackedStringArray("Settings")]
z_index = 1
layout_mode = 0
offset_left = -2.0
offset_top = 253.0
offset_right = 146.0
offset_bottom = 330.0
theme_override_styles/normal = SubResource("StyleBoxFlat_6j5ir")
text = "Settings
"
script = ExtResource("6_bb2iq")
Settings = NodePath("../Settings")

[node name="Button2" type="Button" parent="Pause Menu" node_paths=PackedStringArray("mainui")]
layout_mode = 0
offset_left = 1.0
offset_top = 152.0
offset_right = 147.0
offset_bottom = 233.0
theme_override_styles/normal = SubResource("StyleBoxFlat_73nn6")
text = "Resume
"
script = ExtResource("6_18r40")
mainui = NodePath("../../Main Ui")

[node name="Panel" type="Panel" parent="Pause Menu"]
z_index = -1
layout_mode = 0
offset_left = -4.0
offset_top = -27.0
offset_right = 1151.0
offset_bottom = 682.0
mouse_filter = 2

[node name="Settings" type="Control" parent="Pause Menu"]
process_mode = 2
visible = false
anchors_preset = 0
offset_left = 964.0
offset_top = 247.0
offset_right = 1004.0
offset_bottom = 287.0

[node name="Mouse Sensitivty" type="LineEdit" parent="Pause Menu/Settings" node_paths=PackedStringArray("player")]
layout_mode = 0
offset_left = -174.99998
offset_top = -1.9999998
offset_right = -106.437485
offset_bottom = 29.0
scale = Vector2(0.950448, 0.9117072)
text = "0.01"
script = ExtResource("8_tpqse")
player = NodePath("../../../CharacterBody3D")

[node name="Mouse Sensitivty label" type="Label" parent="Pause Menu/Settings"]
layout_mode = 0
offset_left = -320.0
offset_right = -185.0
offset_bottom = 23.0
text = "Mouse Sensitivity"

[node name="Mouse Sensitivtyl warning" type="Label" parent="Pause Menu/Settings" node_paths=PackedStringArray("mousesensiticyty")]
visible = false
layout_mode = 0
offset_left = -104.0
offset_top = 2.0
offset_right = 43.0
offset_bottom = 25.0
theme_override_colors/font_color = Color(0.9398806, 0.2379708, 0.21457627, 1)
text = "* Do not Recomend"
script = ExtResource("10_r0mdn")
mousesensiticyty = NodePath("../Mouse Sensitivty")

[node name="Main Ui" type="Control" parent="." node_paths=PackedStringArray("character", "quest1", "Nodes")]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("7_18r40")
character = NodePath("../CharacterBody3D")
quest1 = NodePath("../Node3D4")
closeenough = 3
Nodes = [NodePath("../Node3D4")]

[node name="Label" type="Label" parent="Main Ui"]
layout_mode = 0
offset_left = 15.0
offset_top = 121.0
offset_right = 443.0
offset_bottom = 241.0
theme_override_font_sizes/font_size = 22
text = "Quest: There are no Quests
"

[node name="Heart moniter" type="Control" parent="Main Ui"]
clip_contents = true
custom_minimum_size = Vector2(5, 5)
anchors_preset = 0
offset_left = 76.0
offset_top = 530.0
offset_right = 93.17986
offset_bottom = 546.41565
scale = Vector2(3.8999147, 4.203303)
script = ExtResource("11_c78sm")

[node name="Endpoint" type="Control" parent="Main Ui/Heart moniter"]
anchors_preset = 0
offset_top = 26.0
offset_right = 0.1
offset_bottom = 26.099998

[node name="Regular" type="Control" parent="Main Ui/Heart moniter"]
anchors_preset = 0
offset_left = 44.15278
offset_top = 14.9882145
offset_right = 44.25277
offset_bottom = 15.08819
scale = Vector2(-0.49255118, 0.9507002)

[node name="Control" type="Control" parent="Main Ui/Heart moniter/Regular"]
anchors_preset = 0
offset_left = -38.674667
offset_top = -16.8297
offset_right = 1.3253326
offset_bottom = 23.1703

[node name="Panel" type="Panel" parent="Main Ui/Heart moniter/Regular/Control"]
layout_mode = 0
offset_left = 38.574673
offset_top = 15.777869
offset_right = 78.57466
offset_bottom = 55.77787
scale = Vector2(1.1285843, 0.025448823)
theme_override_styles/panel = SubResource("StyleBoxFlat_c78sm")

[node name="Panel4" type="Panel" parent="Main Ui/Heart moniter/Regular/Control"]
layout_mode = 0
offset_left = -44.665413
offset_top = 15.777832
offset_right = -4.665413
offset_bottom = 55.777832
scale = Vector2(1.1285843, 0.025448823)
theme_override_styles/panel = SubResource("StyleBoxFlat_c78sm")

[node name="Panel2" type="Panel" parent="Main Ui/Heart moniter/Regular/Control"]
layout_mode = 0
offset_left = 38.574673
offset_top = 16.829689
offset_right = 78.57468
offset_bottom = 56.82969
rotation = -2.6032255
scale = Vector2(0.64603, 0.025406666)
theme_override_styles/panel = SubResource("StyleBoxFlat_c78sm")

[node name="Panel3" type="Panel" parent="Main Ui/Heart moniter/Regular/Control"]
layout_mode = 0
offset_left = 18.27221
offset_top = 3.1555786
offset_right = 58.272213
offset_bottom = 43.15558
rotation = -3.771257
scale = Vector2(0.59275, 0.025448823)
theme_override_styles/panel = SubResource("StyleBoxFlat_c78sm")

[node name="Control2" type="Control" parent="Main Ui/Heart moniter/Regular"]
anchors_preset = 0
offset_left = -121.91474
offset_top = -15.777843
offset_right = -81.91474
offset_bottom = 24.222157

[node name="Panel4" type="Panel" parent="Main Ui/Heart moniter/Regular/Control2"]
layout_mode = 0
offset_left = -42.63517
offset_top = 14.725976
offset_right = -2.63517
offset_bottom = 54.725975
scale = Vector2(1.1285843, 0.025448823)
theme_override_styles/panel = SubResource("StyleBoxFlat_c78sm")

[node name="Panel2" type="Panel" parent="Main Ui/Heart moniter/Regular/Control2"]
layout_mode = 0
offset_left = 38.57467
offset_top = 15.777832
offset_right = 78.57468
offset_bottom = 55.777832
rotation = -2.6032255
scale = Vector2(0.62073135, 0.025406666)
theme_override_styles/panel = SubResource("StyleBoxFlat_c78sm")

[node name="Panel3" type="Panel" parent="Main Ui/Heart moniter/Regular/Control2"]
layout_mode = 0
offset_left = 18.27221
offset_top = 3.1555786
offset_right = 58.272213
offset_bottom = 43.15558
rotation = -3.771257
scale = Vector2(0.5333185, 0.025821773)
theme_override_styles/panel = SubResource("StyleBoxFlat_c78sm")

[node name="ConnectThingonto" type="Control" parent="Main Ui/Heart moniter/Regular"]
anchors_preset = 0
offset_left = -164.54993
offset_right = -164.44992
offset_bottom = 0.099975586

[node name="ConnectOnto" type="Control" parent="Main Ui/Heart moniter/Regular"]
anchors_preset = 0
offset_left = 44.565414
offset_right = 44.66542
offset_bottom = 0.09997749

[node name="Point when thing is at load" type="Control" parent="Main Ui/Heart moniter/Regular"]
anchors_preset = 0
offset_left = 44.565414
offset_top = 1.1444092e-05
offset_right = 44.66542
offset_bottom = 0.09998703

[node name="Control3" type="Control" parent="Main Ui/Heart moniter/Regular"]
anchors_preset = 0
offset_left = -117.75426
offset_top = -16.8297
offset_right = -77.75426
offset_bottom = 23.1703

[node name="Regular2" type="Control" parent="Main Ui/Heart moniter"]
anchors_preset = 0
offset_left = 124.96676
offset_top = 14.9882145
offset_right = 125.066734
offset_bottom = 15.08819
scale = Vector2(-0.49255118, 0.9507002)

[node name="Control" type="Control" parent="Main Ui/Heart moniter/Regular2"]
anchors_preset = 0
offset_left = -38.88576
offset_top = -16.165293
offset_right = 1.1142387
offset_bottom = 23.834707

[node name="Panel" type="Panel" parent="Main Ui/Heart moniter/Regular2/Control"]
layout_mode = 0
offset_left = 38.574673
offset_top = 15.777869
offset_right = 78.57466
offset_bottom = 55.77787
scale = Vector2(1.1285843, 0.025448823)
theme_override_styles/panel = SubResource("StyleBoxFlat_c78sm")

[node name="Panel4" type="Panel" parent="Main Ui/Heart moniter/Regular2/Control"]
layout_mode = 0
offset_left = -44.665413
offset_top = 15.777832
offset_right = -4.665413
offset_bottom = 55.777832
scale = Vector2(1.1285843, 0.025448823)
theme_override_styles/panel = SubResource("StyleBoxFlat_c78sm")

[node name="Panel2" type="Panel" parent="Main Ui/Heart moniter/Regular2/Control"]
layout_mode = 0
offset_left = 38.574673
offset_top = 16.829689
offset_right = 78.57468
offset_bottom = 56.82969
rotation = -2.6032255
scale = Vector2(0.64603, 0.025406666)
theme_override_styles/panel = SubResource("StyleBoxFlat_c78sm")

[node name="Panel3" type="Panel" parent="Main Ui/Heart moniter/Regular2/Control"]
layout_mode = 0
offset_left = 18.27221
offset_top = 3.1555786
offset_right = 58.272213
offset_bottom = 43.15558
rotation = -3.771257
scale = Vector2(0.59275, 0.025448823)
theme_override_styles/panel = SubResource("StyleBoxFlat_c78sm")

[node name="Control2" type="Control" parent="Main Ui/Heart moniter/Regular2"]
anchors_preset = 0
offset_left = -122.12583
offset_top = -15.113436
offset_right = -82.12583
offset_bottom = 24.886564

[node name="Panel4" type="Panel" parent="Main Ui/Heart moniter/Regular2/Control2"]
layout_mode = 0
offset_left = -42.63517
offset_top = 14.725976
offset_right = -2.63517
offset_bottom = 54.725975
scale = Vector2(1.1285843, 0.025448823)
theme_override_styles/panel = SubResource("StyleBoxFlat_c78sm")

[node name="Panel2" type="Panel" parent="Main Ui/Heart moniter/Regular2/Control2"]
layout_mode = 0
offset_left = 38.57467
offset_top = 15.777832
offset_right = 78.57468
offset_bottom = 55.777832
rotation = -2.6032255
scale = Vector2(0.62073135, 0.025406666)
theme_override_styles/panel = SubResource("StyleBoxFlat_c78sm")

[node name="Panel3" type="Panel" parent="Main Ui/Heart moniter/Regular2/Control2"]
layout_mode = 0
offset_left = 18.27221
offset_top = 3.1555786
offset_right = 58.272213
offset_bottom = 43.15558
rotation = -3.771257
scale = Vector2(0.5333185, 0.025821773)
theme_override_styles/panel = SubResource("StyleBoxFlat_c78sm")

[node name="ConnectThingonto" type="Control" parent="Main Ui/Heart moniter/Regular2"]
anchors_preset = 0
offset_left = -164.761
offset_top = 0.6644082
offset_right = -164.661
offset_bottom = 0.7644086

[node name="ConnectOnto" type="Control" parent="Main Ui/Heart moniter/Regular2"]
anchors_preset = 0
offset_left = 44.35432
offset_top = 0.6644101
offset_right = 44.454327
offset_bottom = 0.7644105

[node name="Point when thing is at load" type="Control" parent="Main Ui/Heart moniter/Regular2"]
anchors_preset = 0
offset_left = 44.35432
offset_top = 0.66441965
offset_right = 44.45432
offset_bottom = 0.76442003

[node name="Regular3" type="Control" parent="Main Ui/Heart moniter"]
visible = false
anchors_preset = 0
offset_left = 44.15278
offset_top = 14.750307
offset_right = 44.25277
offset_bottom = 14.850283
scale = Vector2(-0.49255118, 0.9507002)

[node name="Control" type="Control" parent="Main Ui/Heart moniter/Regular3"]
anchors_preset = 0
offset_left = -38.674667
offset_top = -16.8297
offset_right = 1.3253326
offset_bottom = 23.1703

[node name="Panel" type="Panel" parent="Main Ui/Heart moniter/Regular3/Control"]
layout_mode = 0
offset_left = 38.574673
offset_top = 15.777869
offset_right = 78.57466
offset_bottom = 55.77787
scale = Vector2(1.1285843, 0.025448823)
theme_override_styles/panel = SubResource("StyleBoxFlat_c78sm")

[node name="Panel2" type="Panel" parent="Main Ui/Heart moniter/Regular3/Control"]
layout_mode = 0
offset_left = 38.574673
offset_top = 16.829689
offset_right = 78.57468
offset_bottom = 56.82969
rotation = -2.6032255
scale = Vector2(0.64603, 0.025406666)
theme_override_styles/panel = SubResource("StyleBoxFlat_c78sm")

[node name="Panel3" type="Panel" parent="Main Ui/Heart moniter/Regular3/Control"]
layout_mode = 0
offset_left = 18.27221
offset_top = 3.1555786
offset_right = 58.272213
offset_bottom = 43.15558
rotation = -3.771257
scale = Vector2(0.59275, 0.025448823)
theme_override_styles/panel = SubResource("StyleBoxFlat_c78sm")

[node name="Panel6" type="Panel" parent="Main Ui/Heart moniter/Regular3/Control"]
layout_mode = 0
offset_left = -1.1820183
offset_top = 17.154112
offset_right = 38.817986
offset_bottom = 57.154114
rotation = -2.6032255
scale = Vector2(0.64603, 0.025406666)
theme_override_styles/panel = SubResource("StyleBoxFlat_c78sm")

[node name="Panel7" type="Panel" parent="Main Ui/Heart moniter/Regular3/Control"]
layout_mode = 0
offset_left = -21.484482
offset_top = 3.480002
offset_right = 18.515522
offset_bottom = 43.480003
rotation = -3.771257
scale = Vector2(0.59275, 0.025448823)
theme_override_styles/panel = SubResource("StyleBoxFlat_c78sm")

[node name="Panel8" type="Panel" parent="Main Ui/Heart moniter/Regular3/Control"]
layout_mode = 0
offset_left = -41.65537
offset_top = 16.817335
offset_right = -1.655365
offset_bottom = 56.817337
rotation = -2.6032255
scale = Vector2(0.64603, 0.025406666)
theme_override_styles/panel = SubResource("StyleBoxFlat_c78sm")

[node name="Panel9" type="Panel" parent="Main Ui/Heart moniter/Regular3/Control"]
layout_mode = 0
offset_left = -61.957832
offset_top = 3.143225
offset_right = -21.957829
offset_bottom = 43.143227
rotation = -3.771257
scale = Vector2(0.59275, 0.025448823)
theme_override_styles/panel = SubResource("StyleBoxFlat_c78sm")

[node name="Panel4" type="Panel" parent="Main Ui/Heart moniter/Regular3/Control"]
layout_mode = 0
offset_left = 38.574673
offset_top = 16.829689
offset_right = 78.57468
offset_bottom = 56.82969
rotation = -2.6032255
scale = Vector2(0.64603, 0.025406666)
theme_override_styles/panel = SubResource("StyleBoxFlat_c78sm")

[node name="Panel5" type="Panel" parent="Main Ui/Heart moniter/Regular3/Control"]
layout_mode = 0
offset_left = 18.27221
offset_top = 3.1555786
offset_right = 58.272213
offset_bottom = 43.15558
rotation = -3.771257
scale = Vector2(0.59275, 0.025448823)
theme_override_styles/panel = SubResource("StyleBoxFlat_c78sm")

[node name="Control2" type="Control" parent="Main Ui/Heart moniter/Regular3"]
visible = false
anchors_preset = 0
offset_left = -121.91474
offset_top = -15.777843
offset_right = -81.91474
offset_bottom = 24.222157

[node name="Panel4" type="Panel" parent="Main Ui/Heart moniter/Regular3/Control2"]
layout_mode = 0
offset_left = -42.63517
offset_top = 14.725976
offset_right = -2.63517
offset_bottom = 54.725975
scale = Vector2(1.1285843, 0.025448823)
theme_override_styles/panel = SubResource("StyleBoxFlat_c78sm")

[node name="Panel2" type="Panel" parent="Main Ui/Heart moniter/Regular3/Control2"]
layout_mode = 0
offset_left = 38.57467
offset_top = 15.777832
offset_right = 78.57468
offset_bottom = 55.777832
rotation = -2.6032255
scale = Vector2(0.62073135, 0.025406666)
theme_override_styles/panel = SubResource("StyleBoxFlat_c78sm")

[node name="Panel3" type="Panel" parent="Main Ui/Heart moniter/Regular3/Control2"]
layout_mode = 0
offset_left = 18.27221
offset_top = 3.1555786
offset_right = 58.272213
offset_bottom = 43.15558
rotation = -3.771257
scale = Vector2(0.5333185, 0.025821773)
theme_override_styles/panel = SubResource("StyleBoxFlat_c78sm")

[node name="ConnectThingonto" type="Control" parent="Main Ui/Heart moniter/Regular3"]
anchors_preset = 0
offset_left = -164.54993
offset_right = -164.44992
offset_bottom = 0.099975586

[node name="ConnectOnto" type="Control" parent="Main Ui/Heart moniter/Regular3"]
anchors_preset = 0
offset_left = 44.565414
offset_right = 44.66542
offset_bottom = 0.09997749

[node name="Point when thing is at load" type="Control" parent="Main Ui/Heart moniter/Regular3"]
anchors_preset = 0
offset_left = 44.565414
offset_top = 1.1444092e-05
offset_right = 44.66542
offset_bottom = 0.09998703

[node name="Control3" type="Control" parent="Main Ui/Heart moniter/Regular3"]
anchors_preset = 0
offset_left = -117.75426
offset_top = -16.8297
offset_right = -77.75426
offset_bottom = 23.1703

[node name="Regular4" type="Control" parent="Main Ui/Heart moniter"]
visible = false
anchors_preset = 0
offset_left = 124.96676
offset_top = 14.750307
offset_right = 125.066734
offset_bottom = 14.850283
scale = Vector2(-0.49255118, 0.9507002)

[node name="Control" type="Control" parent="Main Ui/Heart moniter/Regular4"]
anchors_preset = 0
offset_left = -38.88576
offset_top = -16.165293
offset_right = 1.1142387
offset_bottom = 23.834707

[node name="Panel" type="Panel" parent="Main Ui/Heart moniter/Regular4/Control"]
layout_mode = 0
offset_left = 38.574673
offset_top = 15.777869
offset_right = 78.57466
offset_bottom = 55.77787
scale = Vector2(1.1285843, 0.025448823)
theme_override_styles/panel = SubResource("StyleBoxFlat_c78sm")

[node name="Panel2" type="Panel" parent="Main Ui/Heart moniter/Regular4/Control"]
layout_mode = 0
offset_left = 38.574673
offset_top = 16.829689
offset_right = 78.57468
offset_bottom = 56.82969
rotation = -2.6032255
scale = Vector2(0.64603, 0.025406666)
theme_override_styles/panel = SubResource("StyleBoxFlat_c78sm")

[node name="Panel3" type="Panel" parent="Main Ui/Heart moniter/Regular4/Control"]
layout_mode = 0
offset_left = 18.27221
offset_top = 3.1555786
offset_right = 58.272213
offset_bottom = 43.15558
rotation = -3.771257
scale = Vector2(0.59275, 0.025448823)
theme_override_styles/panel = SubResource("StyleBoxFlat_c78sm")

[node name="Panel4" type="Panel" parent="Main Ui/Heart moniter/Regular4/Control"]
layout_mode = 0
offset_left = -2.108654
offset_top = 16.517515
offset_right = 37.891354
offset_bottom = 56.51751
rotation = -2.6032255
scale = Vector2(0.64603, 0.025406666)
theme_override_styles/panel = SubResource("StyleBoxFlat_c78sm")

[node name="Panel5" type="Panel" parent="Main Ui/Heart moniter/Regular4/Control"]
layout_mode = 0
offset_left = -22.411118
offset_top = 2.8434057
offset_right = 17.588882
offset_bottom = 42.843407
rotation = -3.6951172
scale = Vector2(0.66012675, 0.025448823)
theme_override_styles/panel = SubResource("StyleBoxFlat_c78sm")

[node name="Control2" type="Control" parent="Main Ui/Heart moniter/Regular4"]
anchors_preset = 0
offset_left = -122.12583
offset_top = -15.113436
offset_right = -82.12583
offset_bottom = 24.886564

[node name="Panel4" type="Panel" parent="Main Ui/Heart moniter/Regular4/Control2"]
layout_mode = 0
offset_left = -42.63517
offset_top = 14.725976
offset_right = -2.63517
offset_bottom = 54.725975
scale = Vector2(1.1285843, 0.025448823)
theme_override_styles/panel = SubResource("StyleBoxFlat_c78sm")

[node name="Panel2" type="Panel" parent="Main Ui/Heart moniter/Regular4/Control2"]
layout_mode = 0
offset_left = 38.57467
offset_top = 15.777832
offset_right = 78.57468
offset_bottom = 55.777832
rotation = -2.6032255
scale = Vector2(0.62073135, 0.025406666)
theme_override_styles/panel = SubResource("StyleBoxFlat_c78sm")

[node name="Panel3" type="Panel" parent="Main Ui/Heart moniter/Regular4/Control2"]
layout_mode = 0
offset_left = 18.27221
offset_top = 3.1555786
offset_right = 58.272213
offset_bottom = 43.15558
rotation = -3.771257
scale = Vector2(0.5333185, 0.025821773)
theme_override_styles/panel = SubResource("StyleBoxFlat_c78sm")

[node name="ConnectThingonto" type="Control" parent="Main Ui/Heart moniter/Regular4"]
anchors_preset = 0
offset_left = -164.761
offset_top = 0.6644082
offset_right = -164.661
offset_bottom = 0.7644086

[node name="ConnectOnto" type="Control" parent="Main Ui/Heart moniter/Regular4"]
anchors_preset = 0
offset_left = 44.35432
offset_top = 0.6644101
offset_right = 44.454327
offset_bottom = 0.7644105

[node name="Point when thing is at load" type="Control" parent="Main Ui/Heart moniter/Regular4"]
anchors_preset = 0
offset_left = 44.35432
offset_top = 0.66441965
offset_right = 44.45432
offset_bottom = 0.76442003

[node name="Node3D4" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.889235, -0.6008241, 0)

[node name="Waypoint" type="MeshInstance3D" parent="Node3D4" node_paths=PackedStringArray("Area")]
script = ExtResource("8_6y7pd")
Area = NodePath("Area3D")
metadata/_custom_type_script = "uid://354ebn5lvgbw"

[node name="Area3D" type="Area3D" parent="Node3D4/Waypoint"]
transform = Transform3D(3.46135, 0, 0, 0, 3.3344908, 0, 0, 0, 3.6851616, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D4/Waypoint/Area3D"]
shape = SubResource("BoxShape3D_6y7pd")

[node name="Node3D5" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.3619418, -0.6008241, 0)

[node name="pickupableitem" type="Node3D" parent="." node_paths=PackedStringArray("area")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.9061074, 0, 0)
script = ExtResource("9_73nn6")
area = NodePath("Area3D")
metadata/_custom_type_script = "uid://dbfjudva0f40b"

[node name="Area3D" type="Area3D" parent="pickupableitem"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="pickupableitem/Area3D"]
transform = Transform3D(6.1386166, 0, 0, 0, 2.4508395, 0, 0, 0, 5.2707396, 0, -0.6136074, 0)
shape = SubResource("BoxShape3D_r0mdn")

[node name="MeshInstance3D" type="MeshInstance3D" parent="pickupableitem"]
mesh = SubResource("BoxMesh_73nn6")

[node name="pickupableitem2" type="Node3D" parent="." node_paths=PackedStringArray("area")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.0167155, 0, 0)
script = ExtResource("9_73nn6")
area = NodePath("Area3D")
metadata/_custom_type_script = "uid://dbfjudva0f40b"

[node name="Area3D" type="Area3D" parent="pickupableitem2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="pickupableitem2/Area3D"]
transform = Transform3D(6.1386166, 0, 0, 0, 2.4508395, 0, 0, 0, 5.2707396, 0, -0.6136074, 0)
shape = SubResource("BoxShape3D_r0mdn")

[node name="MeshInstance3D" type="MeshInstance3D" parent="pickupableitem2"]
mesh = SubResource("SphereMesh_tpqse")

[connection signal="pressed" from="Main Menu/Button" to="Main Menu" method="_on_button_pressed"]
[connection signal="pressed" from="Main Menu/Button2" to="Main Menu" method="_on_button_2_pressed"]
[connection signal="pressed" from="Pause Menu/Button" to="Pause Menu" method="_on_button_pressed"]
