[gd_scene load_steps=23 format=3 uid="uid://c3jn6lbsg0nc6"]

[ext_resource type="Script" uid="uid://p2ebnpyvuj75" path="res://Scripts/main_game.gd" id="1_6j5ir"]
[ext_resource type="PackedScene" uid="uid://dh2ddsilykhn" path="res://Scenes/character_body_3d.tscn" id="1_l756w"]
[ext_resource type="Script" uid="uid://l67qxgvrquna" path="res://Scripts/Classes/Monster.gd" id="2_pu3va"]
[ext_resource type="Script" uid="uid://c6taweseixk1f" path="res://Scripts/main_menu.gd" id="4_6j5ir"]
[ext_resource type="Script" uid="uid://rv6ekha1xcf4" path="res://Scripts/button_2.gd" id="6_18r40"]
[ext_resource type="Script" uid="uid://2gmti8plwv28" path="res://Scripts/button.gd" id="6_bb2iq"]
[ext_resource type="Script" uid="uid://d2f32ofsvubpv" path="res://Scripts/main_ui.gd" id="7_18r40"]
[ext_resource type="Script" uid="uid://354ebn5lvgbw" path="res://Scripts/Classes/WayPoint.gd" id="8_6y7pd"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_bb2iq"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
energy_multiplier = 0.0

[sub_resource type="Sky" id="Sky_18r40"]
sky_material = SubResource("ProceduralSkyMaterial_bb2iq")

[sub_resource type="Environment" id="Environment_6y7pd"]
background_mode = 2
sky = SubResource("Sky_18r40")
tonemap_mode = 2
ssao_enabled = true
glow_enabled = true

[sub_resource type="BoxMesh" id="BoxMesh_mgc0q"]

[sub_resource type="BoxShape3D" id="BoxShape3D_bb2iq"]

[sub_resource type="BoxMesh" id="BoxMesh_0e3vx"]

[sub_resource type="BoxShape3D" id="BoxShape3D_6j5ir"]

[sub_resource type="GDScript" id="GDScript_6y7pd"]
script/source = "extends Node3D
"

[sub_resource type="LabelSettings" id="LabelSettings_mgc0q"]
font_size = 42

[sub_resource type="Theme" id="Theme_6j5ir"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mgc0q"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6j5ir"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_73nn6"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_6y7pd"]

[node name="Main Game" type="Node3D"]
script = ExtResource("1_6j5ir")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_6y7pd")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
light_color = Color(0, 0, 0, 1)
light_energy = 15.67
light_indirect_energy = 0.87
shadow_enabled = true
sky_mode = 1

[node name="CharacterBody3D" parent="." node_paths=PackedStringArray("Pausemenu", "otherthingmakenonvisible") instance=ExtResource("1_l756w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.2535951, 0, -0.483181)
Pausemenu = NodePath("../Control")
otherthingmakenonvisible = NodePath("../Main Ui")

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(21.993439, 0, 0, 0, 1, 0, 0, 0, 4.98413, 0, -1.6640984, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
mesh = SubResource("BoxMesh_mgc0q")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_bb2iq")

[node name="StaticBody3D2" type="StaticBody3D" parent="."]
transform = Transform3D(6.8515787, 0, 0, 0, -0.013473578, -4.983677, 0, 0.9999091, -0.06715405, 0, -0.31364834, -2.892355)

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D2"]
mesh = SubResource("BoxMesh_mgc0q")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D2"]
shape = SubResource("BoxShape3D_bb2iq")

[node name="StaticBody3D4" type="StaticBody3D" parent="."]
transform = Transform3D(6.8515787, 0, 0, 0, -0.013473578, -4.983677, 0, 0.9999091, -0.06715405, 0, -0.31364834, 1.6426768)

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D4"]
mesh = SubResource("BoxMesh_mgc0q")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D4"]
shape = SubResource("BoxShape3D_bb2iq")

[node name="StaticBody3D6" type="StaticBody3D" parent="."]
transform = Transform3D(-0.12184808, 0.9997511, -0.06714344, 0, -0.013473578, -4.983677, -6.8504953, -0.017782323, 0.0011942636, -3.7154038, -0.31364834, -0.7659974)

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D6"]
mesh = SubResource("BoxMesh_mgc0q")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D6"]
shape = SubResource("BoxShape3D_bb2iq")

[node name="Monster" type="CharacterBody3D" parent="." node_paths=PackedStringArray("thing_to_stalk", "thing_to_stalk2", "thing_to_stalk3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.192604, 3.7006779, 0)
script = ExtResource("2_pu3va")
thing_to_stalk = NodePath("../Node3D")
thing_to_stalk2 = NodePath("../Node3D2")
thing_to_stalk3 = NodePath("../Node3D3")
time_till_stalk = 2.0
time_till_stalk2 = 5.0
time_till_stalk3 = 10.0
time_to_reset = 5.0
distance_between_thing_to_stalk = Vector3(-0.1, 0.01, 10)
metadata/_custom_type_script = "uid://l67qxgvrquna"

[node name="MeshInstance3D" type="MeshInstance3D" parent="Monster"]
mesh = SubResource("BoxMesh_0e3vx")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Monster"]
shape = SubResource("BoxShape3D_6j5ir")

[node name="Node3D" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.785965, 2.2797444, -0.85974216)

[node name="Node3D2" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.19808865, 2.2797444, 5.5943866)

[node name="Node3D3" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.6898885, 2.2797444, 3.7681046)
script = SubResource("GDScript_6y7pd")

[node name="Main Menu" type="Control" parent="."]
process_mode = 2
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("4_6j5ir")

[node name="Button" type="Button" parent="Main Menu"]
y_sort_enabled = true
layout_mode = 1
anchors_preset = -1
anchor_right = 2.7710001
anchor_bottom = 0.77500004
offset_left = 510.0
offset_top = 222.0
offset_right = 539.16
offset_bottom = 261.0
text = "Play
"

[node name="Button2" type="Button" parent="Main Menu"]
y_sort_enabled = true
layout_mode = 1
anchors_preset = -1
anchor_right = 2.7710001
anchor_bottom = 0.77500004
offset_left = 510.0
offset_top = 396.0
offset_right = 539.16
offset_bottom = 435.0
text = "Quit
"

[node name="Label" type="Label" parent="Main Menu"]
z_index = 1
y_sort_enabled = true
layout_mode = 0
offset_left = 464.0
offset_top = 24.0
offset_right = 692.0
offset_bottom = 143.0
text = "Main Menu
"
label_settings = SubResource("LabelSettings_mgc0q")

[node name="Panel" type="Panel" parent="Main Menu"]
z_index = -1
y_sort_enabled = true
layout_mode = 0
offset_left = -145.0
offset_top = -13.0
offset_right = 1204.0
offset_bottom = 645.0
mouse_filter = 2
theme = SubResource("Theme_6j5ir")
theme_override_styles/panel = SubResource("StyleBoxFlat_mgc0q")

[node name="Control" type="Control" parent="."]
process_mode = 2
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Button" type="Button" parent="Control" node_paths=PackedStringArray("Main_Menu")]
z_index = 1
layout_mode = 0
offset_left = -1.0
offset_top = 360.0
offset_right = 147.0
offset_bottom = 437.0
theme_override_styles/normal = SubResource("StyleBoxFlat_6j5ir")
text = "Quit To Main Menu"
script = ExtResource("6_bb2iq")
Main_Menu = NodePath("../../Main Menu")

[node name="Button2" type="Button" parent="Control" node_paths=PackedStringArray("mainui")]
layout_mode = 0
offset_left = 1.0
offset_top = 152.0
offset_right = 147.0
offset_bottom = 233.0
theme_override_styles/normal = SubResource("StyleBoxFlat_73nn6")
text = "Resume
"
script = ExtResource("6_18r40")
mainui = NodePath("../../Main Ui")

[node name="Panel" type="Panel" parent="Control"]
z_index = -1
layout_mode = 0
offset_left = -4.0
offset_top = -27.0
offset_right = 1151.0
offset_bottom = 682.0
mouse_filter = 2

[node name="Main Ui" type="Control" parent="." node_paths=PackedStringArray("character", "quest1", "Nodes")]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("7_18r40")
character = NodePath("../CharacterBody3D")
quest1 = NodePath("../Node3D4")
closeenough = 3
Nodes = [NodePath("../Node3D4")]

[node name="Label" type="Label" parent="Main Ui"]
layout_mode = 0
offset_left = 15.0
offset_top = 121.0
offset_right = 443.0
offset_bottom = 241.0
theme_override_font_sizes/font_size = 22
text = "Quest: There are no Quests
"

[node name="Node3D4" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.889235, -0.6008241, 0)

[node name="Waypoint" type="MeshInstance3D" parent="Node3D4" node_paths=PackedStringArray("Area")]
script = ExtResource("8_6y7pd")
Area = NodePath("Area3D")
metadata/_custom_type_script = "uid://354ebn5lvgbw"

[node name="Area3D" type="Area3D" parent="Node3D4/Waypoint"]
transform = Transform3D(3.46135, 0, 0, 0, 3.3344908, 0, 0, 0, 3.6851616, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D4/Waypoint/Area3D"]
shape = SubResource("BoxShape3D_6y7pd")

[node name="Node3D5" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.3619418, -0.6008241, 0)

[connection signal="pressed" from="Main Menu/Button" to="Main Menu" method="_on_button_pressed"]
[connection signal="pressed" from="Main Menu/Button2" to="Main Menu" method="_on_button_2_pressed"]
[connection signal="pressed" from="Control/Button" to="Control" method="_on_button_pressed"]
